{
"version": "0.2.0",
// ローカルにあるファイルをデバッグ
"configurations": [
{
        // デバッグ種別を指定（chrome/node/monoなど）
        "type": "firefox",
        
        // lanunchまたはattachを指定
        "request": "launch",

        // デバッグ設定の名称
        "name": "localhost に対して firefox を起動",

        //①ローカルファイルの場合
        // 読み込むHTMLファイルを指定（プロジェクトからのパスを指定）
        "file": "${workspaceRoot}/My Resume/MR000x/MR0001.html",

        //②Webファイルの場合
        // Webサーバー上にあるデバッグ対象のURLを指定
        //"url": "http://localhost:8080",
        //
        //"webRoot": "${workspaceFolder}/src",
        //
        //"pathMappings": [{ "url": "webpack:///src/", "path": "${webRoot}/" }
 
    }
  ]
}